{
  "name": "gymgymgym",
  "version": "0.1.0",
  "private": true,
  "description": "Private WeChat Mini Program for workout logging and personal strength profile.",
  "scripts": {
    "check": "node scripts/check-project.js",
    "test": "node tests/profile-stats.test.js && node tests/training-reminders.test.js && node tests/security-boundaries.test.js && node tests/workout-integrity.test.js && node tests/workout-planner.test.js && node tests/product-focus.test.js",
    "upload:miniprogram": "node scripts/upload-miniprogram.js",
    "normalize:exercises": "node scripts/normalize-exercises.js",
    "import:exercises": "node scripts/import-exercises.js",
    "setup:db": "node scripts/setup-cloudbase-db.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
